VITE_API_URL=http://localhost:3000
VITE_NOTIFICATION_SERVICE_URL=https://notification-service-synapstore.vercel.app
VITE_ENABLE_NOTIFICATIONS=true
VITE_GOOGLE_CLIENT_ID="725689508552-prvotvild62vcf5rsk70ridh26v6sfve.apps.googleusercontent.com"
VITE_BASE_URL=http://localhost:3000