VITE_API_URL=http://localhost:3000
VITE_NOTIFICATION_SERVICE_URL=https://notification-service-synapstore.vercel.app
VITE_ENABLE_NOTIFICATIONS=true
VITE_GOOGLE_CLIENT_ID='your_google_client_id'
VITE_BASE_URL=http://localhost:3000
VITE_CLOUDFLARE_SITE_KEY=lsdnlkjvdjchehuoo3yoru3o4o388
VITE_STORAGE_KEY=2353554643ihfihfijfi


# http://16.171.141.9:3000/